<!DOCTYPE html>
<html>
	<head>
		<title>RDIP</title>
		<style>
			ul {
					list-style-type: none;
					overflow: hidden;
					background-color: #ff032d;
			}

			li {
					float: left;
			}

			li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 18px;
					text-decoration: none;
			}

			li a:hover {
							background-color: #0722f0;
			}
			table {
					border-collapse: collapse;
			}
			table,tr,th {
							border: 6px solid black;
			}
							
		</style>
	</head>	
	<body>
		<a href=" https://www.iiit.ac.in ">
		<img src="https://github.com/krishnasai525/rdip/commit/2094c4d1e88119ea31459e96253e9289a63d347e" align= "left" height="50" width="100"><br>
		<a href="https://serc.iiit.ac.in/rdip"><p align="right"><strong>RDIP</strong></p></a>
		<ul>
			<li><a href="https://github.com/krishnasai525/rdip/commit/a3b294c0c8c407de965432c341ba3c0bfa855678">Home</a></li>
			<li><a href="https://github.com/krishnasai525/rdip/commit/6b80510f35a1f9217e2621869bf79b4373476027">Register</a></li>
		</ul>
		<div>
			<h1>My Details</h1>
			<img src="https://github.com/krishnasai525/rdip/commit/ce4dadea0fd427facbeb0ff09e2abe8ad25ab97b" width="250"  height="150" style="float:right">
			<table>
				<tr>
					<th>Name</th>
					<td>GOGINENI KRISHNA SAI</td>
				</tr>
				<tr>
					<th>College</th>
					<td>DHANEKULA INSTITUTE OF ENGINEERING AND TECHNOLOGY</td>
				</tr>
				<tr>
					<th>Reason</th>
					<td>TO gain the programming skills and To get real time expirence before gettig the job.</td>
				</tr>
			</table>
			<br><br><br><br>
			<p>RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p>
			<br><br>
			<p>I have learn the basics of Html and CSS..I have Learn the how to create web pages using styles,tables,baground colors andimages, styling of the tables, outlines etc...
				Learned about git how to clone from github to git,how to fork the others repository to my repository,how to write code in git by using vim,how to add files,
				how to commit files,how to push fils to github, how pull files from github to git,remove ......</p>
		</div>
	</body>
</html>
